# acr

./: .gitignore  Dockerfile  README.md  acr.paw  build.gradle  settings.gradle
envfiles/: README.md  sample.env_
src/integrationTest/kotlin/com/github/fnunezkanut/repository/: CoursesPostgresRepoTest.kt  PostgresTools.kt  ProfessorsPostgresRepoTest.kt  StudentsPostgresRepoTest.kt
src/main/kotlin/com/github/fnunezkanut/: App.kt
src/main/kotlin/com/github/fnunezkanut/config/: EnvConfig.kt  ExceptionsConfig.kt  InfoStartupListener.kt  SwaggerConfig.kt
src/main/kotlin/com/github/fnunezkanut/endpoint/v1/: CoursesAssignProfessor.kt  CoursesCreate.kt  CoursesFetch.kt  CoursesRegisterStudent.kt  MiscVersion.kt  ProfessorsCreate.kt  ProfessorsFetch.kt  StudentsCreate.kt  StudentsFetch.kt
src/main/kotlin/com/github/fnunezkanut/model/: EndpointResponseModels.kt  Models.kt  ResponseModels.kt
src/main/kotlin/com/github/fnunezkanut/repository/: CoursesPostgresRepo.kt  ProfessorsPostgresRepo.kt  StudentsPostgresRepo.kt
src/main/kotlin/com/github/fnunezkanut/service/: CoursesService.kt  ProfessorsService.kt  StudentsService.kt
src/main/kotlin/com/github/fnunezkanut/util/: Utils.kt
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Initial.sql
src/test/kotlin/com/github/fnunezkanut/: TestUtils.kt
src/test/kotlin/com/github/fnunezkanut/endpoint/v1/: CoursesAssignProfessorTest.kt  CoursesCreateTest.kt  CoursesFetchTest.kt  CoursesRegisterStudentTest.kt  ProfessorsCreateTest.kt  ProfessorsFetchTest.kt  StudentsCreateTest.kt  StudentsFetchTest.kt
src/test/kotlin/com/github/fnunezkanut/service/: CoursesServiceTest.kt  ProfessorsServiceTest.kt  StudentsServiceTest.kt
src/test/kotlin/com/github/fnunezkanut/util/: UtilsTest.kt
