#dev profile (for local dev)
server.port=8080
server.shutdown=graceful
#logging settings
debug=true
logging.level.root=DEBUG
logging.level.com.github.fnunezkanut=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.security=DEBUG
logging.level.org.springframework.core.env=DEBUG
#actuator stuff
management.endpoints.web.base-path=/internal
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
#to include exception's message into json/html error response
server.error.include-message=always
