#default profile
server.port=8080
server.shutdown=graceful
#logging settings
debug=false
logging.level.root=INFO
logging.level.com.github.fnunezkanut=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.security=INFO
logging.level.org.springframework.core.env=INFO
#actuator stuff
management.endpoints.web.base-path=/internal
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true